<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History - HealthNova</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Your Booking History</h1>
            <button id="back-to-dashboard">Back to Dashboard</button>
        </header>
        
        <div id="history-container">
            <p id="history-message" class="message"></p>
            <div id="booking-list"></div>
        </div>
    </div>
    <script src="js/history.js"></script>
</body>
</html>