
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthNova - Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to HealthNova</h1>
        <div class="form-container">
            <div id="login-form">
                <h2>Login</h2>
                <form id="login">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
            </div>

            <div id="register-form" style="display: none;">
                <h2>Register</h2>
                <form id="register">
                    <input type="text" id="register-name" placeholder="Full Name" required>
                    <input type="email" id="register-email" placeholder="Email" required>
                    <input type="password" id="register-password" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
                <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
            </div>
             <p id="auth-message" class="message"></p>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>