
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #222;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 32px 28px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    transition: box-shadow 0.2s;
}

.container:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}

h1, h2 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 18px;
    letter-spacing: 1px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 14px;
    margin-bottom: 28px;
    background: #f8fafc;
    border-radius: 8px 8px 0 0;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 6px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    font-size: 15px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.08);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 6px rgba(0,123,255,0.08);
}

button:hover, button:focus {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0,86,179,0.10);
}

#logout-btn, #history-btn, #back-to-dashboard {
    width: auto;
    padding: 8px 18px;
    margin-left: 12px;
    font-size: 15px;
    border-radius: 5px;
}

.form-container, .search-container {
    margin-bottom: 36px;
    background: #f7fafc;
    padding: 18px 20px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover, a:focus {
    color: #0056b3;
    text-decoration: underline;
}

.message {
    text-align: center;
    font-weight: bold;
    margin-top: 14px;
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px 0;
    border-radius: 5px;
}

.hospital-card, .booking-card {
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    padding: 20px 18px;
    margin-bottom: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    background: #fcfcfc;
    transition: box-shadow 0.2s;
}

.hospital-card:hover, .booking-card:hover {
    box-shadow: 0 4px 16px rgba(0,123,255,0.08);
}

.hospital-card h3, .booking-card h3 {
    margin-top: 0;
    color: #222;
    font-size: 20px;
    margin-bottom: 8px;
}

.hospital-card p, .booking-card p {
    margin: 6px 0;
    color: #444;
}

.hospital-card .book-btn {
    width: auto;
    padding: 8px 18px;
    float: right;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 8px;
}